13652024533654
emutelab
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
emutelab
Panel Hole 3mm LED


0
0
0
emutelab
Panel Hole GPBS850N


0
0
0
emutelab
Panel Hole USB-C MC-110LD-L137


0
0
0
emutelab
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
emutelab
Thonk DWB2
http://spec_sheets.e-switch.com/specs/T111597.pdf

0
3
3
emutelab
USB-C-TH_G-SWITCH_GT-USB-7038X


0
16
13
emutelab
USB-C-TH_MC-110LD-L137-A


0
16
13
